# Deployer account
PRIVATE_KEY=0x...

# Deployer RPC URL
RPC_URL_1=
RPC_URL_560048=

# Address of the already deployed VaultHub contract
LIDO_LOCATOR_ADDRESS_1=
# Example for hoodi-vaults-testnet2
LIDO_LOCATOR_ADDRESS_560048=0xD7c1B80fA86965B48cCA3aDcCB08E1DAEa291980

ETHERSCAN_API_KEY=
